filter {

  grok {
    match => ["message","(%{SYSLOG5424PRI})?%{SYSLOGLINE}"]
    overwrite => "message"
    id => "syslog"
    add_tag => ["syslog"]
    tag_on_failure => ["_grokparsefailure","syslog_failed"]
  }

  syslog_pri {
  }

  if [host] =~ /^\w/ {
     mutate {
      rename => {
        "host" => "[host][name]"
      }
    }
  }

  date {
    match => ["timestamp","MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
  }

}
